body {
  margin: 0;
  padding: 0;
  background-color: rgb(254, 232, 109);
}
html,body {
  font-size: 62.5%;
  overflow-x: hidden;
}
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color:#A5A0CE;
}
.home {
  display: flex;
  margin-top: 30px;
  padding: 20px 10px;
  gap: 20px
  ;
  justify-content: center;
  align-items: center;
}
.container-fluid {
  font-size: 1.6rem;
  gap: 20px;

}
.font {
  font-size: 1.6rem;
}
.navbar{
  opacity: 0.9;
}
.navbar-nav {
    gap: 20px;
}
.home-image img {
  width: 35vw;
  border-radius: 25%;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
span {
  color: var(--main-color);
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
.home-content p {
  font-size: 1.6rem;
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0rem;
  transition: 0.5s ease;
}
.social-media a:hover {
  background-color: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1 var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover {
  background-color: aqua;
}
/* about section */
.about {
  display: flex;
  justify-content: center;
  padding: 20px;
  align-items: center;
  gap: 2rem;
  background-color: cornsilk;
}
.about-image img {
  height: 500px;
  width: 35vw;
  border-radius: 25px;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.services h2 {
  margin-bottom: 5rem;
}
.services{
  background-color: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
  padding-bottom: 20px;
}
.services-container {
  display: flex;
  
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .services-box {
  flex: 1 1 30rem;
  background-color: #F4D8E4 !important;
 
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid #33156E;
  transition: 0.5s ease;
}
.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.bg-transparent {
    background-color: rgba(255, 255, 255, 0.484); 
  }
.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.services-box h3 {
  font-size: 2.6rem;
}
.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
.portfolio{
  padding: 20px;
  background-color: #FFF8DC;
}
.portfolio .heading{
  padding-bottom: 20px;
}
.card{
  border-radius: 25px;
  background-color: #F4D8E4 ;
}
.card-body{
  text-align: center;
  font-size: 1.2rem;
}
.col{
  transition: 0.7s ease;
}
.col .card:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.contact{
   padding-top: 20px;
}
.contact h2 {
    margin-bottom: 3rem;
  }
  .contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  }
  .contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact form .input-box input,
  .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem;
  }
  .contact form .input-box input {
    width: 48%;
  }
  .contact form textarea {
    resize: none;
  }
  .contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
  }
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
  }
  .footer-text p {
    font-size: 1.6rem;
    color: #fff;
  }
  .footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
  }
  .footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
  }
  .footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
  }
  /* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
      font-size: 55%;
    }
  }
  @media (max-width: 991px) {
    .header {
      padding: 2rem 3%;
    }
    section {
      padding: 10rem 3% 2rem;
    }
    .services {
      padding-bottom: 7rem;
    }
    .portfolio {
      padding-bottom: 7rem;
    }
    .contact {
      min-height: auto;
    }
    .contact form .input-box input {
      width: 47%;
    }
  
    .footer {
      padding: 2rem 3%;
    }
  }
  @media (max-width: 768px) {
    #menu-icon {
      display: block;
    }
   
    .navbar.active {
      display: block;
    }
    .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
    }
    .home {
      flex-direction: column;
    }
    .home-content h3 {
      font-size: 2.6rem;
    }
    .home-content h1 {
      font-size: 5rem;
    }
    .home-image img {
      width: 70vw;
      margin-top: 4rem;
    }
    .contact form .input-box input {
      width: 47%;
    }
  
    .about {
      flex-direction: column-reverse;
    }
    .about img {
      width: 70vw;
      margin-top: 4rem;
    }
    .services h2 {
      margin-bottom: 3rem;
    }
    .portfolio h2 {
      margin-bottom: 3rem;
    }
    .portfolio-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 617px) {
    .portfolio-container {
      grid-template-columns: 1fr;
    }
    .contact form .input-box input {
      width: 47%;
    }
  }
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
    .contact form .input-box input {
      width: 100%;
    }
  }
  